<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, frontend mentor, Tip calculator app, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="This small app is perfect for anyone starting to get to grips with JavaScript. The calculator functionality will be a nice test!">
  <link rel="icon" type="image.png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Tip calculator app</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
    /* font-family: 'Space Mono', monospace; */

    :root {
      --strong_cyan: hsl(172, 67%, 45%);
      --very_dark_cyan: hsl(183, 100%, 15%);
      --dark_grayish_cyan: hsl(186, 14%, 43%);
      --grayish_cyan: hsl(184, 14%, 56%);
      --light_grayish_cyan: hsl(185, 41%, 84%);
      --very_light_grayish_cyan: hsl(189, 41%, 97%);
      --white: hsl(0, 0%, 100%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Space Mono', monospace;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5rem;
      width: 100%;
      height: 100vh;
      background-color: var(--light_grayish_cyan);
    }

    main {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: var(--white);
      border-radius: 2rem;
      padding: 3rem;
      /* CORRIGIR */
      height: 30rem;
      /* CORRIGIR */
      width: 60rem;
    }

    .options {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;
      height: 100%;
    }

    .options label {
      color: var(--dark_grayish_cyan);
    }

    .input_primary {
      outline: 0;
      border: none;
      padding: .7rem 1rem;
      border-radius: .5rem;
      background-color: var(--very_light_grayish_cyan);
      font-size: 24px;
    }

    .bill {
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    .number_people {
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    .results {
      width: 50%;
      height: 100%;
    }

    /* .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } */
  </style>
</head>

<body>

  <img src="images/logo.svg" alt="logo.svg">


  <main>
    <div class="options">
      <div class="bill">
        <label for="bill">Bill</label>
        <input id="bill" class="input_primary" type="text" name="bill" placeholder="0">
      </div>

      <div class="select_tip">
        <label for="select_tip">Select Tip %</label>
      </div>

      <div class="number_people">
        <label for="number_people">Number of People</label>
        <input id="number_people" class="input_primary" type="text" name="number_people" placeholder="0">
      </div>
    </div>

    <div class="results">

    </div>
  </main>


  <!--  -->
  <!-- 5% -->
  <!-- 10% -->
  <!-- 15% -->
  <!-- 25% -->
  <!-- 50% -->
  <!-- Custom -->

  <!--  -->

  <!-- Tip Amount -->
  <!-- / person -->

  <!-- Total -->
  <!-- / person -->

  <!-- Reset -->

  <!-- <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
  </footer> -->
</body>

</html>