@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
/* font-family: 'Space Mono', monospace; */

:root {
    --red: hsl(0, 82%, 47%);
    --strong_cyan: hsl(172, 67%, 45%);
    --very_dark_cyan: hsl(183, 100%, 15%);
    --dark_grayish_cyan: hsl(186, 14%, 43%);
    --grayish_cyan: hsl(184, 14%, 56%);
    --light_grayish_cyan: hsl(185, 41%, 84%);
    --very_light_grayish_cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    max-width: 100%;
    min-height: 100vh;
    background-color: var(--light_grayish_cyan);
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    border-radius: 2rem;
    padding: 3rem;
    gap: 3rem;
    max-width: 60rem;
    width: 100%;
}

.options {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    width: 50%;
    height: 100%;
}

.options label {
    color: var(--dark_grayish_cyan);
}

.input_primary {
    outline: 0;
    border: none;
    padding: .7rem 2rem;
    border-radius: .5rem;
    background-color: var(--very_light_grayish_cyan);
    color: var(--very_dark_cyan);
    text-align: end;
    font-size: 24px;
    position: relative;
    width: 100%;
}

.input_primary::placeholder {
    color: var(--grayish_cyan);
}

.input_primary:focus {
    border: 2px solid var(--strong_cyan);
}

.icon_input {
    position: absolute;
    margin: 2.7% 0 0 1rem;
    max-width: 1rem;
    width: 100%;
}

span {
    position: absolute;
    right: 53%;
    color: var(--red);
}

.bill,
.select_tip,
.number_people {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.buttons_tip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    padding: .5rem 0 0 0;
}

.buttons_tip .btn_tip,
.buttons_tip .btn_tip_custom {
    outline: 0;
    border: none;
    border-radius: .5rem;
    background-color: var(--very_dark_cyan);
    color: var(--white);
    font-size: 24px;
    padding: .5rem 0;
    cursor: pointer;
    transition: .3s all ease-in-out;
}

.buttons_tip .btn_tip:hover {
    background-color: var(--strong_cyan);
    opacity: .7;
}

.buttons_tip .btn_tip_custom {
    background-color: var(--very_light_grayish_cyan);
    color: var(--dark_grayish_cyan);
}

.buttons_tip .btn_tip_custom:hover {
    opacity: .7;
}

.results {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    min-height: 25rem;
    background-color: var(--very_dark_cyan);
    border-radius: 1rem;
    padding: 4rem 2rem 2rem 2rem;
}

.amounts {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.tip_amount {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tip_amount .text p:nth-child(1) {
    color: var(--white);
}

.tip_amount .text p:nth-child(2) {
    font-size: 75%;
    color: var(--grayish_cyan);
}

.tip_amount .numbers p {
    font-size: 40px;
    color: var(--strong_cyan);
}

.reset_btn {
    outline: 0;
    border: none;
    background-color: var(--strong_cyan);
    border-radius: .5rem;
    padding: .6rem 0;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s all ease-in-out;
    opacity: .1;
}

.reset_btn:hover {
    opacity: 50%;
}

.attribution {
    position: absolute;
    bottom: 0;
    font-size: 9px;
    text-align: center;
    padding: 1rem 0;
}

.attribution a {
    text-decoration: none;
    color: var(--very_dark_cyan);
}

.hide {
    display: none;
    opacity: 0;
}

@media screen and (max-width: 768px) {
    body {
        margin: 2rem;
        gap: 2rem;
    }

    main {
        flex-direction: column;
        gap: 1.5rem;
        max-width: none;
        width: 95%;
    }

    .options {
        justify-content: center;
        width: 100%;
    }

    .icon_input {
        margin: 3rem 0 0 1rem;
    }

    span {
        right: 18%;
    }

    .buttons_tip {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .results {
        width: 100%;
        min-height: 18rem;
        background-color: var(--very_dark_cyan);
        border-radius: 1rem;
        padding: 2rem;
    }

    .attribution {
        position: initial;
        font-size: 11px;
        padding: 0;
    }
}